spring.application.name=ticketService
server.context-path=/
server.port=8080
logging.file=log/logs.log
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.springframework.web=WARN
